<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>etages_rayons</class>
 <widget class="QDialog" name="etages_rayons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Etagers &amp; Rayons</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
