<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>home</class>
 <widget class="QDialog" name="home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/images/logo.png);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Nirmala UI</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>EHEIO LIBRARY DASHBOARD LOGIN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="actions">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>381</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#actions {
border: 2px solid black;
border-radius: 4px;
}</string>
   </property>
   <property name="title">
    <string>Actions :</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QPushButton" name="bt_reservation">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_reservation{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_reservation:hover{

background-color:#27a9e3;

}</string>
    </property>
    <property name="text">
     <string>Reservation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_emprunte">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_emprunte{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_emprunte:hover{

background-color:#27a9e3;

}
</string>
    </property>
    <property name="text">
     <string>Empruntes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_livre">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_livre{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_livre:hover{

background-color:#27a9e3;

}</string>
    </property>
    <property name="text">
     <string>Livres</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_etager_rayon">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_etager_rayon{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_etager_rayon:hover{
background-color:#27a9e3;
}</string>
    </property>
    <property name="text">
     <string>Etagers et Rayons</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_categorie">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_categorie{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_categorie:hover{

background-color:#27a9e3;

}</string>
    </property>
    <property name="text">
     <string>Categories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_auteur">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_auteur{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_auteur:hover{

background-color:#27a9e3;

}</string>
    </property>
    <property name="text">
     <string>Auteurs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_langue">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#bt_langue{
color:black;
background-color:#e1e1e1;
border-width:0px;
border-radius:4px;
}
#bt_langue:hover{

background-color:#27a9e3;

}</string>
    </property>
    <property name="text">
     <string>Langues</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="action">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>891</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#action {
border: 2px solid black;
border-radius: 4px;
}</string>
   </property>
   <property name="title">
    <string>Action :</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>681</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
